//Kafka topic and search keywords

kafka {
  topic = "TwitterStreaming"
  keywords = ["Big Data","Data mining","Machine Learning","Deep Learning"]
  brokers = "localhost:9092"
}

// Configuarion for Batch Processing
batchProcessing{
  tweetDuration = "3 hours" // Only analyse the tweet within 3 hours
  batchInterval = "30 minutes"// Run batch processing every 30 minutes

}