//Kafka topic and search keywords

kafka {
  topic = "TwitterStreaming"
  brokers = "localhost:9092"
}

// Configuarion for Batch Processing
batchProcessing{
  batchInterval = "3 minutes"// Run batch processing every 30 minutes
}
