# lambda_achitecture

./: README.md
code/datacollect/: pom.xml
code/datacollect/src/main/scala/date_collect/: datecollect.scala
code/datacollect/src/main/scala/main_package/: main.scala
code/datacollect/src/main/scala/map_collect/: mapcollect.scala
code/generatordata/src/: main.py
code/lambda/: pom.xml
code/lambda/src/main/resources/: application.conf
code/lambda/src/main/scala/batch_layer/: analytic.scala  data_analytic.scala  data_clean.scala  data_predict.scala  detectFalse.scala  predict.scala
code/lambda/src/main/scala/config/: AppConfiguration.scala
code/lambda/src/main/scala/data_collect/: messen.scala
code/lambda/src/main/scala/main_package/: main.scala
code/lambda/src/main/scala/speed_layer/: real_time_data.scala
database/cassandra/: cassandra_schema.txt  insertdata
kafka/: listTopic.txt
kafka/kafka_connector/: cassandra-sink-lambda.properties  cassandra-sink-user-active.properties  cassandra-source-lambda.properties  cassandra-source.properties  guide.txt  mqtt-source-lambda.properties  mqtt-source-user-active.properties
kafka/run/: lambda.service  run.md
kafka_connector/: cassandra-sink.properties  cassandra-source.properties  guide.txt  mongodb-sink.properties  mqtt-source-messen.properties  mqtt-source.properties
mqtt/: listTopic.txt  messen.txt
