name=cassandra-sink-lambda
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=5
topics=messenger,status,synchro,user,generator
connect.cassandra.port=9042
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=monitorsystem
connect.cassandra.kcql=INSERT INTO messenger SELECT * FROM messenger;INSERT INTO status SELECT * FROM status;INSERT INTO messenger SELECT * FROM synchro;INSERT INTO user SELECT * FROM user;INSERT INTO generator SELECT * FROM generator
connect.progress.enabled=true
