name=cassandra-sink-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=4
topics=user-active
connect.cassandra.port=9042
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=monitorsystem
connect.cassandra.kcql=INSERT INTO user_active SELECT * FROM user-active
connect.progress.enabled=true
