name=cassandra-source-incremental
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=4
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=monitorsystem
connect.cassandra.mapping.collection.to.json=true
connect.cassandra.kcql=INSERT INTO analyticadmin SELECT * FROM analyticadmin PK time INCREMENTALMODE=TIMESTAMP;INSERT INTO analyticcity SELECT * FROM analyticcity PK time INCREMENTALMODE=TIMESTAMP;INSERT INTO analyticuser SELECT * FROM analyticuser PK time INCREMENTALMODE=TIMESTAMP;INSERT INTO detectfalse SELECT * FROM detectfalse PK time INCREMENTALMODE=TIMESTAMP
connect.progress.enabled=true
