name=cassandra-source-incremental
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=1
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=monitorsystem
connect.cassandra.mapping.collection.to.json=true
connect.cassandra.kcql=INSERT INTO test SELECT * FROM messen PK Created INCREMENTALMODE=TIMESTAMP
connect.progress.enabled=true
