name=cassandra-sink-orders-messen
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=2
topics=useractive,messen
connect.cassandra.port=9042
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=monitorsystem
connect.cassandra.kcql=INSERT INTO user_active SELECT * FROM useractive;INSERT INTO messen SELECT * FROM messen
connect.progress.enabled=true
