name=mongo-sink-orders
connector.class=com.datamountaineer.streamreactor.connect.mongodb.sink.MongoSinkConnector
tasks.max=1
topics=mongodb
connect.mongo.kcql=INSERT INTO testdb SELECT * FROM mongodb
connect.mongo.db=connect
connect.mongo.connection=mongodb://localhost:27017
connect.mongo.batch.size=10
