name=cassandra-sink-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=2
topics=test
connect.cassandra.port=9042
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=test
connect.cassandra.kcql=INSERT INTO tem SELECT * FROM test
connect.progress.enabled=true
