name=cassandra-source-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=2
connect.cassandra.key.space=test
connect.cassandra.import.mode=incremental
connect.cassandra.contact.points=localhost
connect.cassandra.timestamp.type=timeuuid
connect.cassandra.mapping.collection.to.json=true
connect.cassandra.kcql=INSERT INTO tests SELECT * FROM tem
connect.progress.enabled=true
